{
  "name": "caos-rotorvitals",
  "version": "0.46.001",
  "private": true,
  "type": "module",
  "description": "RotorVitals \u2014 rotating-machinery condition-monitoring & prognostics suite (envelope/SES, spectral kurtosis & kurtogram, diagnosis, ISO severity, RUL).",
  "scripts": {
    "predev": "node copy-data.mjs",
    "dev": "vite",
    "prebuild": "node copy-data.mjs",
    "build": "tsc --noEmit && vite build",
    "postbuild": "node spa-404.mjs",
    "preview": "vite preview",
    "test": "node --import tsx --test test/dsp.test.ts"
  },
  "dependencies": {
    "@fasl-work/caos-app-shell": "^0.2.0",
    "katex": "^0.16.11",
    "lucide-react": "^0.469.0",
    "onnxruntime-web": "^1.27.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "three": "^0.171.0",
    "uplot": "^1.6.31",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/three": "^0.171.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
