{
  "name": "caos-rotorvitals",
  "version": "0.01.000",
  "private": true,
  "type": "module",
  "description": "RotorVitals — explainable rolling-element bearing fault diagnosis via envelope analysis.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "katex": "^0.16.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
